{% INCLUDE 'mcp_header.html' %}

{% DEFINE CUSTOM_FIELDSET_CLASS = 'forum-selection2' %}
{% INCLUDE 'jumpbox.html' %}

<h2><a href="{{ U_VIEW_FORUM }}">{{ lang('FORUM') }}{{ lang('COLON') }} {{ FORUM_NAME }}</a></h2>

<form method="post" id="mcp" action="{{ S_MCP_ACTION }}">

<div class="panel">
	<div class="inner">

	<div class="action-bar bar-top">
		<div class="pagination">
			{{ TOTAL_TOPICS }}
			{% if loops.pagination|length %}
				{% INCLUDE 'pagination.html' %}
			{% else %}
				 &bull; {{ PAGE_NUMBER }}
			{% endif %}
		</div>
	</div>

	{% if loops.topicrow|length %}
		<ul class="topiclist{% if S_MERGE_SELECT %} missing-column{% endif %}">
			<li class="header">
				<dl class="row-item">
					<dt><div class="list-inner">{{ lang('TOPICS') }}</div></dt>
					<dd class="posts">{{ lang('REPLIES') }}</dd>
					<dd class="lastpost"><span>{{ lang('LAST_POST') }}</span></dd>
					{% if not S_MERGE_SELECT %}<dd class="mark">{{ lang('MARK') }}</dd>{% endif %}
				</dl>
			</li>
		</ul>
		<ul class="topiclist cplist{% if S_MERGE_SELECT %} missing-column{% endif %}">

		{% for topicrow in loops.topicrow %}
		<li class="row{% if topicrow.S_ROW_COUNT is odd %} bg1{% else %} bg2{% endif %}{% if topicrow.S_TOPIC_REPORTED %} reported{% endif %}">
			<dl class="row-item {{ topicrow.TOPIC_IMG_STYLE }}">
				<dt {% if topicrow.TOPIC_ICON_IMG %}style="background-image: url({{ T_ICONS_PATH }}{{ topicrow.TOPIC_ICON_IMG }}); background-repeat: no-repeat; position: relative;"{% endif %}>
					{% if topicrow.S_UNREAD_TOPIC %}<a href="{{ topicrow.U_NEWEST_POST }}" class="row-item-link"></a>{% endif %}
					<div class="list-inner">
					{% EVENT topiclist_row_prepend %}
					{% if topicrow.S_SELECT_TOPIC %}<a href="{{ topicrow.U_SELECT_TOPIC }}" class="topictitle">[ {{ lang('SELECT_MERGE') }} ]</a>&nbsp;&nbsp; {% endif %}
					{% EVENT mcp_forum_topic_title_before %}
					<a href="{{ topicrow.U_VIEW_TOPIC }}" class="topictitle">{{ topicrow.TOPIC_TITLE }}</a>
					{% EVENT mcp_forum_topic_title_after %}
					{% if topicrow.S_TOPIC_UNAPPROVED or topicrow.S_POSTS_UNAPPROVED %}
						<a href="{{ topicrow.U_MCP_QUEUE }}" title="{{ lang('TOPIC_UNAPPROVED') }}">
							<i class="icon fa-question fa-fw icon-blue" aria-hidden="true"></i><span class="sr-only">{{ lang('TOPIC_UNAPPROVED') }}</span>
						</a>
					{% endif %}
					{% if topicrow.S_TOPIC_DELETED or topicrow.S_POSTS_DELETED %}
						<a href="{{ topicrow.U_MCP_QUEUE }}" title="{{ lang('TOPIC_DELETED') }}">
							<i class="icon fa-recycle fa-fw icon-green" aria-hidden="true"></i><span class="sr-only">{{ lang('TOPIC_DELETED') }}</span>
						</a>
					{% endif %}
					{% if topicrow.S_TOPIC_REPORTED %}
						<a href="{{ topicrow.U_MCP_REPORT }}" title="{{ lang('TOPIC_REPORTED') }}">
							<i class="icon fa-exclamation fa-fw icon-red" aria-hidden="true"></i><span class="sr-only">{{ lang('TOPIC_REPORTED') }}</span>
						</a>
					{% endif %}
					{% if topicrow.S_MOVED_TOPIC and S_CAN_DELETE %}&nbsp;<a href="{{ topicrow.U_DELETE_TOPIC }}" class="topictitle">[ {{ lang('DELETE_SHADOW_TOPIC') }} ]</a>{% endif %}
					<br />
					{% EVENT topiclist_row_topic_title_after %}
					<div class="responsive-show" style="display: none;">
						{% if topicrow.ATTACH_ICON_IMG %}<i class="icon fa-paperclip fa-fw" aria-hidden="true"></i> {% endif %}
						{L_LAST_POST} {L_POST_BY_AUTHOR} {% EVENT mcp_forum_last_post_author_username_prepend %}{topicrow.LAST_POST_AUTHOR_FULL}{% EVENT mcp_forum_last_post_author_username_append %} &laquo; {topicrow.LAST_POST_TIME}<br />

					</div>
					<span class="responsive-show left-box" style="display: none;">{{ lang('REPLIES') }}{{ lang('COLON') }} <strong>{{ topicrow.REPLIES }}</strong></span>

					{% if topicrow.pagination|length %}
					<div class="pagination">
						<ul>
						{% for pagination in topicrow.pagination %}
							{% if pagination.S_IS_PREV %}
							{% elseif pagination.S_IS_CURRENT %}<li class="active"><span>{{ pagination.PAGE_NUMBER }}</span></li>
							{% elseif pagination.S_IS_ELLIPSIS %}<li class="ellipsis"><span>{{ lang('ELLIPSIS') }}</span></li>
							{% elseif pagination.S_IS_NEXT %}
							{% else %}<li><a href="{{ pagination.PAGE_URL }}">{{ pagination.PAGE_NUMBER }}</a></li>
							{% endif %}
						{% endfor %}
						</ul>
					</div>
					{% endif %}

					<div class="responsive-hide">
						{% if topicrow.ATTACH_ICON_IMG %}<i class="icon fa-paperclip fa-fw" aria-hidden="true"></i> {% endif %}
						{% EVENT topiclist_row_topic_by_author_before %}						
						{L_POST_BY_AUTHOR} {% EVENT mcp_forum_topic_author_username_prepend %}{topicrow.TOPIC_AUTHOR_FULL}{% EVENT mcp_forum_topic_author_username_append %} &raquo; {topicrow.FIRST_POST_TIME}
						{% EVENT topiclist_row_topic_by_author_after %}						
					</div>
					{% EVENT topiclist_row_append %}
					</div>
				</dt>
				<dd class="posts">{{ topicrow.REPLIES }} <dfn>{{ lang('REPLIES') }}</dfn></dd>
				<dd class="lastpost"><span><dfn>{L_LAST_POST} </dfn>{L_POST_BY_AUTHOR} {% EVENT mcp_forum_last_post_author_username_prepend %}{topicrow.LAST_POST_AUTHOR_FULL}{% EVENT mcp_forum_last_post_author_username_append %}<br />{topicrow.LAST_POST_TIME}</span></dd>
				{% if not S_MERGE_SELECT %}
				<dd class="mark">
					{% if not topicrow.S_MOVED_TOPIC %}<input type="checkbox" name="topic_id_list[]" value="{{ topicrow.TOPIC_ID }}"{% if topicrow.S_TOPIC_CHECKED %} checked="checked"{% endif %} />{% else %}&nbsp;{% endif %}
				</dd>
				{% endif %}
			</dl>
		</li>
		{% endfor %}
		</ul>
	{% else %}
		<ul class="topiclist">
			<li><p class="notopics">{{ lang('NO_TOPICS') }}</p></li>
		</ul>
	{% endif %}

	<div class="action-bar bottom">
		{% INCLUDE 'display_options.html' %}

		<div class="pagination">
			{{ TOTAL_TOPICS }}
			{% if loops.pagination|length %}
				{% INCLUDE 'pagination.html' %}
			{% else %}
				 &bull; {{ PAGE_NUMBER }}
			{% endif %}
		</div>
	</div>

	</div>
</div>

{% EVENT mcp_forum_actions_before %}
<fieldset class="display-actions">
	{% if not S_MERGE_SELECT %}
	<select name="action">
		<option value="" selected="selected">{{ lang('SELECT_ACTION') }}</option>
		{% if S_CAN_DELETE %}<option value="delete_topic">{{ lang('DELETE') }}</option>{% endif %}
		{% if S_CAN_RESTORE %}<option value="restore_topic">{{ lang('RESTORE') }}</option>{% endif %}
		{% if S_CAN_MERGE %}<option value="merge_topics">{{ lang('MERGE') }}</option>{% endif %}
		{% if S_CAN_MOVE %}<option value="move">{{ lang('MOVE') }}</option>{% endif %}
		{% if S_CAN_FORK %}<option value="fork">{{ lang('FORK') }}</option>{% endif %}
		{% if S_CAN_LOCK %}<option value="lock">{{ lang('LOCK') }}</option><option value="unlock">{{ lang('UNLOCK') }}</option>{% endif %}
		{% if S_CAN_SYNC %}<option value="resync">{{ lang('RESYNC') }}</option>{% endif %}
		{% if S_CAN_MAKE_NORMAL %}<option value="make_normal">{{ lang('MAKE_NORMAL') }}</option>{% endif %}
		{% if S_CAN_MAKE_STICKY %}<option value="make_sticky">{{ lang('MAKE_STICKY') }}</option>{% endif %}
		{% if S_CAN_MAKE_ANNOUNCE %}<option value="make_announce">{{ lang('MAKE_ANNOUNCE') }}</option>{% endif %}
		{% if S_CAN_MAKE_ANNOUNCE_GLOBAL %}<option value="make_global">{{ lang('MAKE_GLOBAL') }}</option>{% endif %}
		{% EVENT mcp_forum_actions_append %}
	</select>
	<input class="button2" type="submit" value="{{ lang('SUBMIT') }}" />
	<div><a href="#" onclick="marklist('mcp', 'topic_id_list', true); return false;">{{ lang('MARK_ALL') }}</a> :: <a href="#" onclick="marklist('mcp', 'topic_id_list', false); return false;">{{ lang('UNMARK_ALL') }}</a></div>
	{% endif %}
	{{ S_FORM_TOKEN }}
</fieldset>
{% EVENT mcp_forum_actions_after %}
</form>

{% INCLUDE 'mcp_footer.html' %}
