<div id="notification_list" class=" notification_list">
		<div class="header">
			<span class="header_settings">
				<a href="{{ U_NOTIFICATION_SETTINGS }}"><i class="icon fa-sliders fa-fw" aria-hidden="true" title="{{ lang('SETTINGS') }}"></i></a>
				<a href="{{ U_VIEW_ALL_NOTIFICATIONS }}"><span><i class="icon fa-list-ol fa-fw" aria-hidden="true" title="{{ lang('SEE_ALL') }}"></i></span></a>
				{% if NOTIFICATIONS_COUNT %}
					<span id="mark_all_notifications">  <a href="{{ U_MARK_ALL_NOTIFICATIONS }}" data-ajax="notification.mark_all_read"><i class="icon fa-check-circle fa-fw" aria-hidden="true" title="{{ lang('MARK_ALL_READ') }}"></i></a></span>
				{% endif %}
				
			</span>
		</div>

		<ul>
			{% if not loops.notifications|length %}
				<li class="no_notifications">
					{{ lang('NO_NOTIFICATIONS') }}
				</li>
			{% endif %}
			{% for notifications in loops.notifications %}
				<li class="{% if notifications.UNREAD %} bg2{% endif %}{% if notifications.STYLING %} {{ notifications.STYLING }}{% endif %}{% if not notifications.URL %} no-url{% endif %}">
					{% if notifications.URL %}
						<a class="notification-block" href="{% if notifications.UNREAD %}{{ notifications.U_MARK_READ }}" data-real-url="{{ notifications.URL }}{% else %}{{ notifications.URL }}{% endif %}">
					{% endif %}
						{% if notifications.AVATAR %}{{ notifications.AVATAR }}{% else %}<img src="{{ T_THEME_PATH }}/images/no_avatar.gif" alt="" />{% endif %}
						<div class="notification_text">
							<p class="notification-title">{{ notifications.FORMATTED_TITLE }}</p>
							{% if notifications.REFERENCE %}<p class="notification-reference">{{ notifications.REFERENCE }}</p>{% endif %}
							{% if notifications.FORUM %}<p class="notification-forum">{{ notifications.FORUM }}</p>{% endif %}
							{% if notifications.REASON %}<p class="notification-reason">{{ notifications.REASON }}</p>{% endif %}
							<p class="notification-time">{{ notifications.TIME }}</p>
						</div>
					{% if notifications.URL %}</a>{% endif %}
					{% if notifications.UNREAD %}
						<a href="{{ notifications.U_MARK_READ }}" class="mark_read icon-mark" data-ajax="notification.mark_read" title="{{ lang('MARK_READ') }}">
							 <i class="icon fa-check-circle icon-xl fa-fw" aria-hidden="true"></i><span class="sr-only">{{ lang('MARK_READ') }}</span>
						</a>
					{% endif %}
				</li>
			{% endfor %}
		</ul>

		
	
</div>
